<div class="sidebar-element">
  <div class="input-group custom-search-form">
    <input type="text" class="form-control" placeholder="Search...">
    <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <i class="fa fa-search"></i>
            </button>
        </span>
  </div>
  <small class="pull-right">
   <a href="">Advanced search <i class="fa fa-angle-double-right fa-fw"></i></a>
  </small>
  <div class="clearfix"></div>
</div>
