<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
  <div class="navbar-header">


    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" ng-href="/">CS Comics Site</a>
  </div>

  <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li ng-repeat="item in vm.menuItems" ng-class="{active: item.isActive()}">
        <a ng-href="#{{item.path}}">{{item.title}}</a>
      </li>
    </ul>

    <header-notification></header-notification>

  </div>
  <!--/.nav-collapse -->

  <!-- /.navbar-header -->


  <sidebar></sidebar>
</nav>
