<div class="navbar-default sidebar" role="navigation">
  <div class="sidebar-nav navbar-collapse">

    <sidebar-search></sidebar-search>

   <div class="clearfix"></div>

    <top-rated></top-rated>

    <ul class="nav in" id="side-menu">
      <li ng-repeat="item in menuItems" ng-class="{active: item.isActive()}">
        <a ng-href="#{{ item.path }}"><i class="fa fa-angle-right fa-fw"></i> {{item.title }}</a>
      </li>
    </ul>

  </div>
  <!-- /.sidebar-collapse -->
</div>
