<i ng-show="!vm.genres" class="glyphicon glyphicon-lg glyphicon-refresh glyphicon-spin"></i>
<div class="panel" ng-repeat="genre in vm.genres">
  <h3>{{genre.title}}</h3>
  <div class="row">
    <i ng-show="!genre.comicsLoaded" class="glyphicon glyphicon-lg glyphicon-refresh glyphicon-spin"></i>
    <div class="col-md-2" ng-show="genre.comicsLoaded" ng-repeat="comic in genre.comics | limitTo: 6">
      <div class="thumbnail">
       <a ng-href="#/comics/{{comic.id}}">
         <img ng-src="{{comic.imageUrl}}" alt="Comic's cover">
       </a>

      </div>
    </div>
    <div class="clearfix"></div>
    <div class="text-right">
      <a ng-href="#/genres/{{genre.id}}">See More <i class="fa fa-fw fa-chevron-right"></i></a>
    </div>
  </div>
</div>
