<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CS -- The Comics Site</title>

  <!-- Stylesheets -->
  <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="libs/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
  <link href="assets/css/sb-admin-2.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body ng-app="app">

  <header></header>

  <div id="page-wrapper" style="min-height: 561px;">

    <div ng-view>
      <!-- Container View -->
    </div>

  </div>


  <footer>
    <div class="container text-center">
      <p>(c) CS Comics Site</p>
      <ul class="list-inline">
        <li><a href="">Sitemap</a></li>
        <li><a href="">Social Network</a></li>
        <li><a href="">Disclaimer</a></li>
      </ul>
    </div>
  </footer>


  <!-- Begin Scripts -->
  <!-- Base -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="libs/metisMenu/dist/metisMenu.min.js"></script>

  <!-- POJOs -->
  <script src="app/model/User.js"></script>
  <script src="app/model/Comic.js"></script>

  <!-- Angular -->
  <script src="libs/angular/angular.js"></script>
  <script src="libs/angular-route/angular-route.js"></script>
  <script src="libs/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="libs/ngstorage/ngStorage.js"></script>
  <script src="libs/angular-filter/dist/angular-filter.js"></script>

  <script src="app/home/home.module.js"></script>
  <script src="app/home/home.controller.js"></script>

  <script src="app/home/comics/comments/comment-box/comment-box.directive.js"></script>
  <script src="app/home/comics/comments/comments.directive.js"></script>
  <script src="app/home/comics/rate-card/rate-card.directive.js"></script>
  <script src="app/home/comics/comic-details.controller.js"></script>

  <script src="app/home/tabs/genres/genres.controller.js"></script>
  <script src="app/home/tabs/genres/genres-detail/genres-detail.controller.js"></script>
  <script src="app/home/my-profile/my-profile.controller.js"></script>
  <script src="app/home/directives/sidebar/sidebar-search/sidebar-search.js"></script>
  <script src="app/home/directives/sidebar/sidebar.js"></script>
  <script src="app/home/directives/sidebar/top-rated/top-rated.controller.js"></script>
  <script src="app/home/directives/sidebar/top-rated/top-rated.directive.js"></script>
  <script src="app/home/directives/header/header-notification/header-notification.js"></script>
  <script src="app/home/directives/header/header.js"></script>
  <script src="app/home/directives/ads/ads.directive.js"></script>

  <script src="app/app.module.js"></script>
  <script src="app/app.config.js"></script>
  <script src="app/login/login.controller.js"></script>
  <script src="app/signup/signup.controller.js"></script>

  <script src="app/pw-check.directive.js"></script>
  <script src="app/username-available.directive.js"></script>

  <script src="app/objectProvider/genericProvider.service.js"></script>
  <script src="app/objectProvider/specificProvider.service.js"></script>
  <script src="app/objectProvider/userProvider.service.js"></script>
  <script src="app/objectProvider/comicsProvider.service.js"></script>
  <script src="app/objectProvider/genresProvider.service.js"></script>

  <script src="app/authentication.service.js"></script>


  <!-- SB Admin 2 -->
  <script src="assets/js/sb-admin-2.js"></script>
  <!-- End Scripts -->
</body>

</html>
