<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>CS -- The Comics Site</title>

        <!-- Stylesheets -->
        <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="libs/font-awesome/css/font-awesome.min.css"
        <link href="libs/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
        <link href="assets/css/sb-admin-2.css" rel="stylesheet">

        <link href="assets/css/form-signin.css" rel="stylesheet">

        <style>
            /* Space out content a bit */
            body {
                padding-bottom: 20px;
            }

            /* Everything but the jumbotron gets side spacing for mobile first views */
            .header,
            .marketing,
            .footer {
                padding-left: 15px;
                padding-right: 15px;
            }

            /* Custom page header */
            .header {
                border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
                padding-bottom: 19px;
            }

            /* Custom page footer */
            .footer {
                padding-top: 19px;
                color: #777;
                border-top: 1px solid #e5e5e5;
            }

            /* Customize container */
            @media (min-width: 768px) {
                .container {
                    max-width: 730px;
                }
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                text-align: center;
                border-bottom: 1px solid #e5e5e5;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 40px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }

            /* Responsive: Portrait tablets and up */
            @media screen and (min-width: 768px) {
                /* Remove the padding we set earlier */
                .header,
                .marketing,
                .footer {
                    padding-left: 0;
                    padding-right: 0;
                }
                /* Space out the masthead */
                .header {
                    margin-bottom: 30px;
                }
                /* Remove the bottom border on the jumbotron for visual effect */
                .jumbotron {
                    border-bottom: 0;
                }
            }

            .nav>li.active>a {
                text-decoration: none;
                background-color: #eee;
            }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body ng-app="app">
        <div ng-view>
            <!-- Container View -->
        </div>

        <!-- Begin Scripts -->
            <!-- Base -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="libs/metisMenu/dist/metisMenu.min.js"></script>

            <!-- Angular -->
            <script src="libs/angular/angular.js"></script>
            <script src="libs/angular-route/angular-route.js"></script>
            <script src="libs/angular-bootstrap/ui-bootstrap-tpls.js"></script>

            <script src="app/home/home.module.js"></script>
            <script src="app/home/directives/sidebar/sidebar-search/sidebar-search.js"></script>
            <script src="app/home/directives/sidebar/sidebar.js"></script>
            <script src="app/home/directives/header/header-notification/header-notification.js"></script>
            <script src="app/home/directives/header/header.js"></script>

            <script src="app/app.module.js"></script>
            <script src="app/app.config.js"></script>
            <script src="app/login/login.controller.js"></script>
            <script src="app/signup/signup.controller.js"></script>

            <script src="app/genericProvider.service.js"></script>
            <script src="app/specificProvider.service.js"></script>
            <script src="app/userProvider.service.js"></script>
            <script src="app/authentication.service.js"></script>


            <!-- SB Admin 2 -->
            <script src="assets/js/sb-admin-2.js"></script>
        <!-- End Scripts -->
    </body>
</html>
