<ul class="nav navbar-top-links navbar-right">

<!--  <img src="http://placehold.it/350x50?text=Ads%20placeholder">-->
  <ads-banner></ads-banner>

  <li class="dropdown" ng-show="vm.user.isAdmin()">
    <a href="" class="dropdown-toggle" data-toggle="dropdown">
      <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu dropdown-tasks">
      <li><a href=""><i class="fa fa-user fa-fw"></i> Manage users</a>
      <li><a href=""><i class="fa fa-book fa-fw"></i> Manage comics</a>
    </ul>
    <!-- /.dropdown-tasks -->
  </li>

  <!-- dropdown [user] -->
  <li class="dropdown">
    <a href="" class="dropdown-toggle" data-toggle="dropdown">
      {{ vm.user.showName() }} <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
    </a>
    <ul ng-show="vm.session.isLoggedIn()" class="dropdown-menu dropdown-user">
      <li><a href="#/my-profile"><i class="fa fa-user fa-fw"></i> User Profile</a>
      </li>
      <li><a href=""><i class="fa fa-book fa-fw"></i> My library</a>
      </li>
      <li class="divider"></li>
      <li><a href="" ng-click="vm.session.logout()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
      </li>
    </ul>
    <ul ng-show="!vm.session.isLoggedIn()" class="dropdown-menu dropdown-user">
      <li><a href="#/login"><i class="fa fa-icon-circle-arrow-right fa-fw"></i> Sign In</a>
    </ul>
  </li>
  <!-- /dropdown [user] -->

</ul>
