
    <div class="well well-sm">
      <div class="row">
        <div class="col-xs-12 col-md-6 text-center">
          <h1 class="rating-num">
            {{ comic.rate.avg | number:2 }}</h1>
          <div class="rating">
            <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star">
            </span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star">
            </span><span class="glyphicon glyphicon-star-empty"></span>
          </div>
          <div>
            <span class="glyphicon glyphicon-user"></span>{{ comic.rate.totalUsers }} total
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="row rating-desc">

            <div class="col-xs-3 col-md-3 text-right" ng-repeat-start="(key, percentage) in comic.rate.percentages">
              <span class="glyphicon glyphicon-star"></span>{{key}}
            </div>
            <div class="col-xs-8 col-md-9" ng-repeat-end>
              <uib-progressbar class="progress-striped" value="percentage" type="warning">
                <b>{{percentage}}%</b>
              </uib-progressbar>
            </div>

          </div>
          <!-- end row -->
        </div>
      </div>
    </div>
